DATABASE=postgres://todo_mog4_user:vDF3Zm9JhS1kjVFyvBnWc2DMBwcjKG31@dpg-cj4s5khitvpc73eqgnpg-a.oregon-postgres.render.com/todo_mog4
SECRET_KEY=django-insecure-i^4$v%1uwundqk&7xt#29)(r&yqg24=&_^n5^$bcp@-8rw+p7&
DEBUG=TRUE
